<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <adapter
      for=".interfaces.IMailMessage"
      factory=".messagetraversable.MessageTraversable"
      provides=".interfaces.IMessageTraverser"
      />

  <adapter
      for=".interfaces.IMailPart"
      factory=".messagetraversable.MessageTraversable"
      provides=".interfaces.IMessageTraverser"
      />


  <five:traversable class="OFS.Folder.Folder" />
  <five:traversable class=".mailfolder.MailFolder" />
  <!--<five:traversable class=".mailmessage.MailMessage"/>-->
  <five:traversable class=".mailbox.MailBox" />
  <five:traversable class=".connectionlist.ConnectionList" />
  <five:traversable class=".connectionwatcher.ConnectionWatcher" />
  <five:traversable class=".baseconnection.BaseConnection" />

  <interface
      interface=".interfaces.IMailFolder"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".mailfolder.MailFolder">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />
    <require
        permission="zope2.View"
        interface=".interfaces.IMailFolder"
        />
  </content>

  <interface
      interface=".interfaces.IMailMessage"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IMailPart"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".mailmessage.MailMessage">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />

    <implements
        interface=".interfaces.IMailPart"
        />

    <implements
        interface=".interfaces.IMailMessage"
        />

    <require
        permission="zope2.View"
        interface=".interfaces.IMailMessage"
        />

  </content>

  <content class=".mailpart.MailPart">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />

    <implements
        interface=".interfaces.IMailPart"
        />
    <require
        permission="zope2.View"
        interface=".interfaces.IMailPart"
        />
  </content>



  <interface
      interface=".interfaces.IMailBox"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".mailbox.MailBox">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />
    <require
        permission="zope2.View"
        interface=".interfaces.IMailBox"
        />
  </content>

  <interface
      interface=".interfaces.IMailTool"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IConnection"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IConnectionList"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IConnectionWatcher"
      type="zope.app.content.interfaces.IContentType"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      template="www/mailMessageView.zpt"
      name="view.html"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      template="www/mailFolderView.zpt"
      name="view.html"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      template="www/mailMessageViewAlone.zpt"
      name="view_alone"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      template="www/mailMessageViewAlone.zpt"
      name="view_alone.html"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      template="www/mailMessageView.zpt"
      name="view"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      template="www/mailFolderView.zpt"
      name="view"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxParametersView"
      template="www/mailBoxParametersView.zpt"
      name="configure.html"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="emptyTrash"
      attribute="emptyTrash"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="synchronize"
      attribute="synchronize"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      template="www/mailBoxView.zpt"
      name="view.html"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      template="www/mailBoxView.zpt"
      name="view"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailactions.MailActionsView"
      name="actionview"
      attribute="renderActions"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailactions.MailActionsView"
      name="actionview"
      attribute="renderActions"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailactions.MailActionsView"
      name="actionview"
      attribute="renderActions"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="attached_files"
      attribute="attached_files"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="is_editor"
      attribute="is_editor"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="bodyvalue"
      attribute="getBodyValue"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="tos"
      attribute="getDestList"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="subject"
      attribute="getSubject"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="saveMessageForm"
      attribute="saveMessageForm"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="attached_files"
      attribute="attached_files"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="delete_attachement"
      attribute="detachFile"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxParametersView"
      name="editParameters.html"
      attribute="setParameters"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxParametersView"
      name="addParameter.html"
      attribute="addParameter"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailbox.MailFolderView"
      name="treeview"
      attribute="renderTreeView"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="maillist"
      attribute="renderMailList"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="treeview"
      attribute="renderTreeView"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="treeview"
      attribute="renderTreeView"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="reply"
      attribute="reply"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="reply_all"
      attribute="reply_all"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="forward"
      attribute="forward"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="delete"
      attribute="delete"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="delete"
      attribute="delete"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="rename"
      attribute="rename"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="addFolder"
      attribute="addFolder"
      permission="zope2.View"
      />

   <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="getIdentitites"
      attribute="getIdentitites"
      permission="zope2.View"
      />

   <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      template="www/mailAttachmentView.zpt"
      name="attachfile_form"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="initMessage"
      attribute="initMessage"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="attach_file"
      attribute="attachFile"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      name="sendMessage"
      attribute="sendMessage"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailMessageEdit"
      template="www/mailEditorView.zpt"
      name="editMessage.html"
      permission="zope2.View"
      />

  <include file="cpsdefault.zcml" />

  <browser:resource
    file="www/cpsmailaccess.css"
    name="cpsmailaccess.css"
    />

  <browser:resource
    file="www/cpsmailaccess.js"
    name="cpsmailaccess.js"
  />

  <browser:page
      for="*"
      name="messagelist_macros"
      permission="zope2.View"
      template="www/messagelist_macros.zpt"
   />

</configure>
