<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <adapter
      for=".interfaces.IMailMessage"
      factory=".messagetraversable.MessageTraversable"
      provides=".interfaces.IMessageTraverser"
      />

  <adapter
      for=".interfaces.IMailPart"
      factory=".messagetraversable.MessageTraversable"
      provides=".interfaces.IMessageTraverser"
      />

  <adapter
      for=".interfaces.IMailBox"
      factory=".mailbox.MailBoxTraversable"
      provides=".interfaces.IMessageTraverser"
      />

  <five:traversable class="OFS.Folder.Folder" />
  <five:traversable class=".mailfolder.MailFolder" />
  <five:traversable class=".mailbox.MailBox" />
  <five:traversable class=".connectionlist.ConnectionList" />
  <five:traversable class=".connectionwatcher.ConnectionWatcher" />
  <five:traversable class=".baseconnection.BaseConnection" />

  <interface
      interface=".interfaces.IMailFolder"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".mailfolder.MailFolder">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />
    <require
        permission="zope2.View"
        interface=".interfaces.IMailFolder"
        />
  </content>

  <interface
      interface=".interfaces.IMailMessage"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IMailPart"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".mailmessage.MailMessage">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />

    <implements
        interface=".interfaces.IMailPart"
        />

    <implements
        interface=".interfaces.IMailMessage"
        />

    <require
        permission="zope2.View"
        interface=".interfaces.IMailMessage"
        />

  </content>

  <content class=".mailpart.MailPart">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />

    <implements
        interface=".interfaces.IMailPart"
        />
    <require
        permission="zope2.View"
        interface=".interfaces.IMailPart"
        />
  </content>



  <interface
      interface=".interfaces.IMailBox"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".mailbox.MailBox">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />
    <require
        permission="zope2.View"
        interface=".interfaces.IMailBox"
        />
  </content>

  <interface
      interface=".interfaces.IMailTool"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IConnection"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IConnectionList"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IConnectionWatcher"
      type="zope.app.content.interfaces.IContentType"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".directorypicker.DirectoryPickerView"
      template="www/mailDirectoryView.zpt"
      name="selectRecipients.html"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".adressbook.AddressBookViewer"
      template="www/mailAdressBookView.zpt"
      name="addressBooks.html"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      template="www/mailMessageView.zpt"
      name="view"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      template="www/mailFolderView.zpt"
      name="view"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="manageContent.html"
      attribute="manageContent"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailTool"
      class=".mailtool.MailToolView"
      name="webmailRedirect.html"
      attribute="webmailRedirect"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      template="www/mailMessageViewAlone.zpt"
      name="viewAlone.html"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailPart"
      class=".mailmessageview.MailMessageView"
      name="viewFile.html"
      attribute="viewFile"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxParametersView"
      template="www/mailBoxParametersView.zpt"
      name="configure.html"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxParametersView"
      name="reindexMailCatalog.html"
      attribute="reindexMailCatalog"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="emptyTrash.html"
      attribute="emptyTrash"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="synchronize.html"
      attribute="synchronize"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      template="www/mailBoxView.zpt"
      name="view"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      class=".mailactions.MailActionsView"
      name="actionView.html"
      attribute="renderActions"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="saveMessageForm.html"
      attribute="saveMessageForm"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="deleteAttachement.html"
      attribute="detachFile"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxParametersView"
      name="editParameters.html"
      attribute="setParameters"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxParametersView"
      name="addParameter.html"
      attribute="addParameter"
      permission="zope2.View"
      />

  <!-- need to set this up better -->
  <browser:page
      for=".interfaces.IMailFolder"
      class=".basemailview.BaseMailMessageView"
      name="treeview.html"
      attribute="renderTreeView"
      permission="zope2.View"
      />
  <browser:page
      for=".interfaces.IMailMessage"
      class=".basemailview.BaseMailMessageView"
      name="treeview.html"
      attribute="renderTreeView"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="mailList.html"
      attribute="renderMailList"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="reply.html"
      attribute="reply"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="replyAll.html"
      attribute="reply_all"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="forward.html"
      attribute="forward"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="delete.html"
      attribute="delete"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="reload.html"
      attribute="reload"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="delete.html"
      attribute="delete"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="getMaxFolderSize"
      attribute="getMaxFolderSize"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="rename.html"
      attribute="rename"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="addFolder.html"
      attribute="addFolder"
      permission="zope2.View"
      />

   <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="getIdentitites.html"
      attribute="getIdentitites"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      class=".mailmessageeditview.MailMessageEdit"
      name="attachFile.html"
      attribute="attachFile"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="attachedFiles.html"
      attribute="attached_files"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="attachedFiles.html"
      attribute="attached_files"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="editAction.html"
      attribute="editAction"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="removeRecipient.html"
      attribute="removeRecipient"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      template="www/mailEditorView.zpt"
      name="editMessage.html"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="saveMessage.html"
      attribute="saveMessage"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="initializeEditor.html"
      attribute="initializeEditor"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailsearchview.MailSearchView"
      name="searchMessages"
      attribute="searchMessages"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailsearchview.MailSearchView"
      template="www/mailSearchView.zpt"
      name="searchMessage.html"
      permission="zope2.View"
      />


  <include file="cpsdefault.zcml" />

  <browser:resource
    file="www/cpsmailaccess.css"
    name="cpsmailaccess.css"
    />

  <browser:resource
    file="www/cpsmailaccess.js"
    name="cpsmailaccess.js"
  />

  <browser:resource
    file="www/sorttable.js"
    name="sorttable.js"
  />

  <browser:page
      for="*"
      name="messagelist_macros"
      permission="zope2.View"
      template="www/messagelist_macros.zpt"
   />

</configure>
