<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="permissions.zcml" />

  <five:traversable class="OFS.Folder.Folder" />
  <five:traversable class=".mailfolder.MailFolder" />
  <five:defaultViewable class=".mailfolder.MailFolder" />
  <five:traversable class=".mailbox.MailBox" />
  <five:defaultViewable class=".mailbox.MailBox" />
  <five:traversable class=".mailmessage.MailMessage" />
  <five:defaultViewable class=".mailmessage.MailMessage" />
  <five:traversable class=".connectionlist.ConnectionList" />
  <five:traversable class=".connectionwatcher.ConnectionWatcher" />
  <five:traversable class=".baseconnection.BaseConnection" />

  <browser:defaultView
    for=".interfaces.IMailFolder"
    name="view"
  />

  <browser:defaultView
    for=".interfaces.IMailMessage"
    name="view"
  />

  <browser:defaultView
    for=".interfaces.IMailBox"
    name="view"
  />

  <browser:defaultView
    for=".interfaces.IMailTool"
    name="configure.html"
  />

  <adapter
    for=".interfaces.IMailBox"
    factory=".mailbox.MailBoxTraversable"
    provides="zope.app.traversing.interfaces.ITraversable" />

  <adapter
    for=".interfaces.IMailMessage"
    factory=".mailmessageview.MailTraverser"
    provides="zope.app.traversing.interfaces.ITraversable" />


  <interface
      interface=".interfaces.IMailFolder"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".mailfolder.MailFolder">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />
    <require
        permission="cpsmailaccess.ViewMailBox"
        interface=".interfaces.IMailFolder"
        />
  </content>

  <interface
      interface=".interfaces.IMailMessage"
      type="zope.app.content.interfaces.IContentType"
      />


  <content class=".mailmessage.MailMessage">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />


    <implements
        interface=".interfaces.IMailMessage"
        />

    <require
        permission="cpsmailaccess.ViewMailBox"
        interface=".interfaces.IMailMessage"
        />

  </content>

  <interface
      interface=".interfaces.IMailBox"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".mailbox.MailBox">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
    <implements
        interface="zope.app.container.interfaces.IContentContainer"
        />
    <require
        permission="cpsmailaccess.ViewMailBox"
        interface=".interfaces.IMailBox"
        />
  </content>

  <interface
      interface=".interfaces.IMailTool"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IConnection"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IConnectionList"
      type="zope.app.content.interfaces.IContentType"
      />

  <interface
      interface=".interfaces.IConnectionWatcher"
      type="zope.app.content.interfaces.IContentType"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".directorypicker.DirectoryPickerView"
      template="www/mailDirectoryView.zpt"
      name="selectRecipients.html"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".directorypicker.DirectoryPickerView"
      name="searchUsers.html"
      attribute="searchUsers"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".directorypicker.DirectoryPickerView"
      name="getEditorContainers"
      attribute="getEditorContainers"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="moveElement.html"
      attribute="moveElement"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="getunicodetext"
      attribute="getunicodetext"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailbox.MailBoxView"
      name="moveElement.html"
      attribute="moveElement"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailbox.MailBoxView"
      name="moveElement.html"
      attribute="moveElement"
      permission="cpsmailaccess.ViewMailBox"
      />


  <browser:page
      for=".interfaces.IMailBox"
      class=".adressbook.AddressBookViewer"
      template="www/mailAdressBookView.zpt"
      name="addressBooks.html"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".basemailview.BaseMailMessageView"
      name="getBaseUrl"
      attribute="getBaseUrl"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      template="www/mailMessageView.zpt"
      name="view"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      template="www/mailFolderView.zpt"
      name="view"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="manageContent.html"
      attribute="manageContent"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="runFilters.html"
      attribute="runFilters"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailTool"
      class=".mailtool.MailToolView"
      name="webmailRedirect.html"
      attribute="webmailRedirect"
      permission="zope2.View"
      />

   <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="background_synchronisation.html"
      attribute="background_synchronisation"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailTool"
      class=".mailparameterviews.MailToolParametersView"
      template="www/mailToolParametersView.zpt"
      name="configure.html"
      permission="cpsmailaccess.ManageMailTool"
      />

  <browser:page
      for=".interfaces.IMailTool"
      class=".mailparameterviews.MailToolParametersView"
      template="www/mailToolParametersView.zpt"
      name="view"
      permission="cpsmailaccess.ManageMailTool"
      />


  <browser:page
      for=".interfaces.IMailTool"
      class=".mailparameterviews.MailToolParametersView"
      name="editParameters.html"
      attribute="setParameters"
      permission="cpsmailaccess.ManageMailTool"
      />

  <browser:page
      for=".interfaces.IMailTool"
      class=".mailtool.MailToolView"
      name="reloadPlugins.html"
      attribute="reloadPlugins"
      permission="cpsmailaccess.ManageMailTool"
      />


  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      template="www/mailMessageViewAlone.zpt"
      name="viewAlone.html"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="getunicodetext"
      attribute="getunicodetext"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="viewFile.html"
      attribute="viewFile"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailparameterviews.MailBoxParametersView"
      template="www/mailBoxParametersView.zpt"
      name="configure.html"
      permission="cpsmailaccess.ConfigureMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailparameterviews.MailBoxFiltersView"
      template="www/mailBoxFiltersView.zpt"
      name="filters.html"
      permission="cpsmailaccess.ConfigureMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailparameterviews.MailBoxFiltersView"
      name="addFilter.html"
      attribute="addFilter"
      permission="cpsmailaccess.ConfigureMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailparameterviews.MailBoxFiltersView"
      name="moveFilter.html"
      attribute="moveFilter"
      permission="cpsmailaccess.ConfigureMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailparameterviews.MailBoxFiltersView"
      name="removeFilter.html"
      attribute="removeFilter"
      permission="cpsmailaccess.ConfigureMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailparameterviews.MailBoxParametersView"
      name="reindexMailCatalog.html"
      attribute="reindexMailCatalog"
      permission="cpsmailaccess.ConfigureMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailparameterviews.MailBoxParametersView"
      name="reconnect.html"
      attribute="reconnect"
      permission="cpsmailaccess.ConfigureMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailparameterviews.MailBoxParametersView"
      name="clearMailCatalog.html"
      attribute="clearMailCatalog"
      permission="cpsmailaccess.ConfigureMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailparameterviews.MailBoxParametersView"
      name="clearMailBodies.html"
      attribute="clearMailBodies"
      permission="cpsmailaccess.ConfigureMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="emptyTrash.html"
      attribute="emptyTrash"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="synchronize.html"
      attribute="synchronize"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      name="syncProgress.html"
      template="www/mailProgressView.zpt"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailbox.MailBoxView"
      template="www/mailBoxView.zpt"
      name="view"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for="*"
      class=".mailactions.MailActionsView"
      name="actionView.html"
      attribute="renderActions"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="saveMessageForm.html"
      attribute="saveMessageForm"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="hasNotification"
      attribute="hasNotification"
      permission="cpsmailaccess.SendMails"
      />
  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="toggleNotification"
      attribute="toggleNotification"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="addRecipient"
      attribute="addRecipient"
      permission="cpsmailaccess.SendMails"
      />


  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="deleteAttachement.html"
      attribute="detachFile"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailparameterviews.MailBoxParametersView"
      name="editParameters.html"
      attribute="setParameters"
      permission="cpsmailaccess.ViewMailBox"
      />

  <!-- need to set this up better -->
  <browser:page
      for=".interfaces.IMailFolder"
      class=".basemailview.BaseMailMessageView"
      name="treeview.html"
      attribute="renderTreeView"
      permission="cpsmailaccess.ViewMailBox"
      />
  <browser:page
      for=".interfaces.IMailMessage"
      class=".basemailview.BaseMailMessageView"
      name="treeview.html"
      attribute="renderTreeView"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="getReferences"
      attribute="getReferences"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="getBackReferences"
      attribute="getBackReferences"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="mailList.html"
      attribute="renderMailList"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="notificationEmail"
      attribute="notificationEmail"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="notify"
      attribute="notify"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailmessageview.MailFolderView"
      name="getLastMailListSortCache"
      attribute="getLastMailListSortCache"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="reply.html"
      attribute="reply"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="replyAll.html"
      attribute="reply_all"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="forward.html"
      attribute="forward"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="delete.html"
      attribute="delete"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="reload.html"
      attribute="reload"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="delete.html"
      attribute="delete"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="getMaxFolderSize"
      attribute="getMaxFolderSize"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="rename.html"
      attribute="rename"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailFolder"
      class=".mailfolderview.MailFolderView"
      name="addFolder.html"
      attribute="addFolder"
      permission="cpsmailaccess.ViewMailBox"
      />

   <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="getIdentitites.html"
      attribute="getIdentitites"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for="*"
      class=".mailmessageeditview.MailMessageEdit"
      name="attachFile.html"
      attribute="attachFile"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="attachedFiles.html"
      attribute="attached_files"
      permission="zope2.Public"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="is_editor"
      attribute="is_editor"
      permission="zope2.Public"
      />

  <browser:page
      for=".interfaces.IMailMessage"
      class=".mailmessageview.MailMessageView"
      name="attachedFiles.html"
      attribute="attached_files"
      permission="zope2.Public"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="editAction.html"
      attribute="editAction"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="sendMessage.html"
      attribute="sendMessage"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="removeRecipient.html"
      attribute="removeRecipient"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      template="www/mailEditorView.zpt"
      name="editMessage.html"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="writeTo.html"
      attribute="writeTo"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="saveMessage.html"
      attribute="saveMessage"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailmessageeditview.MailMessageEdit"
      name="initializeEditor.html"
      attribute="initializeEditor"
      permission="cpsmailaccess.SendMails"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailsearchview.MailSearchView"
      template="www/mailSearchView.zpt"
      name="searchMessage.html"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailsearchview.MailSearchView"
      name="zemanticSearchMessages"
      attribute="zemanticSearchMessages"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailsearchview.MailSearchView"
      name="zemanticPredicateList"
      attribute="zemanticPredicateList"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:page
      for=".interfaces.IMailBox"
      class=".mailsearchview.MailSearchView"
      template="www/mailZemanticSearchView.zpt"
      name="zemanticSearchMessage.html"
      permission="cpsmailaccess.ViewMailBox"
      />

  <browser:resource
    file="www/cpsmailaccess.css"
    name="cpsmailaccess.css"
    />

  <browser:resource
    file="www/cpsmailaccess.js"
    name="cpsmailaccess.js"
  />

  <browser:resource
    file="www/sorttable.js"
    name="sorttable.js"
  />

  <browser:resource
    file="www/pdlib.js"
    name="pdlib.js"
  />

  <browser:resourceDirectory
    directory="www/calendar"
    name="calendar"
    permission="zope2.View"
  />

  <browser:resourceDirectory
    directory="www/calendar/lang"
    name="calendarlang"
    permission="zope2.View"
  />


  <browser:page
      for="*"
      name="messagelist_macros"
      permission="zope2.View"
      template="www/messagelist_macros.zpt"
   />



</configure>
