<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <five:pagesFromDirectory
      module="Products.CPSDefault"
      directory="skins/cps_default"
      for=".interfaces.IMailMessage"
      />

  <five:pagesFromDirectory
      module="Products.CPSDefault"
      directory="skins/cps_devel"
      for=".interfaces.IMailMessage"
      />

  <five:pagesFromDirectory
      module="Products.CPSDefault"
      directory="skins/cps_styles"
      for=".interfaces.IMailMessage"
      />

  <five:pagesFromDirectory
      module="Products.CPSDefault"
      directory="skins/cps_default"
      for=".interfaces.IMailFolder"
      />

  <five:pagesFromDirectory
      module="Products.CPSDefault"
      directory="skins/cps_devel"
      for=".interfaces.IMailFolder"
      />

  <five:pagesFromDirectory
      module="Products.CPSDefault"
      directory="skins/cps_styles"
      for=".interfaces.IMailFolder"
      />

  <five:pagesFromDirectory
      module="Products.CPSDefault"
      directory="skins/cps_default"
      for=".interfaces.IMailBox"
      />

  <five:pagesFromDirectory
      module="Products.CPSDefault"
      directory="skins/cps_devel"
      for=".interfaces.IMailBox"
      />

  <five:pagesFromDirectory
      module="Products.CPSDefault"
      directory="skins/cps_styles"
      for=".interfaces.IMailBox"
      />

</configure>
