*******************************************
** CPSMailAccess V1.2.0 [R1 build 2005/11/07-15:27 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSMailAccess/trunk Revision: 29132
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- protected folders
- added folder selection in search screen
- added Brazilian Portuguese translations (Thanks to Mario Olimpio de Menezes
  <mario [at] curiango.ipen.br>)
- added an option for mail relation indexing
- added To in search fields
- Let the manager configure webmail access
Bug fixes:
~~~~~~~~~~
- Bad redirection after rename if not a drag'n drop
- Synchronization, sometime failed on a non AUTH status
- checkboxes on webmail configuration screen were persistent
- translations for mail dates
- the return receipt was poping up in drafts
- could not reload mails from drafts
- Bcc field was not saved in drafts
- the column sort cache was persistent: new sorts were not applied
- double-click was necessary to see a message
- attached files with accents were breaking mail editor
- resolved linkification problems
- resolved mail indexing problems  (thanks to Steve Meaker for his great feedback)
- added missing translations
- corrected addressbook entries (#977)
- Removed useless Unix headers on test modules.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- removed rdflib 2.0.6 dependency: integrated within the product
- cleaned a bit installation/upgrade process

*******************************************
** CPSMailAccess V1.1.1 [R1 build 2005/09/21-15:32 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSMailAccess/trunk Revision: 27418
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailAccess V1.1.0 [R1 build 2005/09/21-15:29 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSMailAccess/trunk Revision: 27405
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- French language: corrected some typos.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed TextIndexNG2

*******************************************
** CPSMailAccess V1.0.0 [R1 build 2005/06/03-14:28 by tziade]
** SVN URL: https://svn.nuxeo.org/priv/CPSMailAccess/trunk Revision: 22714
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first release
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
**  V0.1.0 [R1 build 2005/05/19-12:05 by tziade]
** SVN URL: https://svn.nuxeo.org/priv/CPSMailAccess/trunk Revision: 22162
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first pack	
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

