*******************************************
** CPSMailAccess V1.0.0 [R1 build 2005/06/03-14:28 by tziade]
** SVN URL: https://svn.nuxeo.org/priv/CPSMailAccess/trunk Revision: 22714
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first release
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
**  V0.1.0 [R1 build 2005/05/19-12:05 by tziade]
** SVN URL: https://svn.nuxeo.org/priv/CPSMailAccess/trunk Revision: 22162
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first pack	
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

