*******************************************
** CPSMailAccess V1.4.1 [R1 build 2006/04/11-16:01 by lregebro]
** SVN URL: https://svn.nuxeo.org/pub/CPSMailAccess/trunk Revision: 35111
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added Spanish translation.
Bug fixes:
~~~~~~~~~~
- Profile import would replace the settings PersistentDict with a 
  non-persistent dict, making it impossible to persistently change the
  portal_webmail parameters. Exporting and importing the portal_webmail tool
  will resolve this.
- fixed a makeId unicode issue
- #1566: global role-permission mapping wasn't loaded
- #1425: use same members directory and id field as CPSUserFolder
- Updated brazilian portugese translations (thanks to mo.menezes@gmail.com).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- extension layer of CPSDefault: CPSMailAccessLayer
- removed os.tempnam call, using tempfile module instead

*******************************************
** CPSMailAccess V1.4.0 [R1 build 2006/03/03-17:28 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSMailAccess/trunk Revision: 33855
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Implemented Generic Setup installer
Bug fixes:
~~~~~~~~~~
- #1414: RFC says: a space must be inserted between HEADER.FIELDS and the list,
  Thanks to Tiksin
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailAccess V1.3.1 [R1 build 2006/02/17-20:28 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSMailAccess/trunk Revision: 32986
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed dependency to CPSSubscriptions for install
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailAccess V1.3.0 [R1 build 2006/01/23-17:28 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSMailAccess/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added a normalizer for mail search
- Parameters can be taken from sessions as well now.
  Using ${SESSION.var}.
  For example, ${SESSION.element} will retrieve "element"
- Same feature for REQUEST (${SESSION.element})
Bug fixes:
~~~~~~~~~~
- #1146 better handling of attached file with non well-specified mime types
- #1143 removed dependency on CPSDefault.BaseBox
- Removed deprecation warnings.
- Added more semantic allowed markup in the HTMLSanitizer.
- Made CPSMailAccess i18n files work with the update_pos script.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added a dedicated C extension for optimisations
- CPS css_slot was renamed style_slot to comply with later CMF/Zope 3 standard.

*******************************************
** CPSMailAccess V1.2.0 [R1 build 2005/11/07-15:27 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSMailAccess/trunk Revision: 29132
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- protected folders
- added folder selection in search screen
- added Brazilian Portuguese translations (Thanks to Mario Olimpio de Menezes
  <mario [at] curiango.ipen.br>)
- added an option for mail relation indexing
- added To in search fields
- Let the manager configure webmail access
Bug fixes:
~~~~~~~~~~
- Bad redirection after rename if not a drag'n drop
- Synchronization, sometime failed on a non AUTH status
- checkboxes on webmail configuration screen were persistent
- translations for mail dates
- the return receipt was poping up in drafts
- could not reload mails from drafts
- Bcc field was not saved in drafts
- the column sort cache was persistent: new sorts were not applied
- double-click was necessary to see a message
- attached files with accents were breaking mail editor
- resolved linkification problems
- resolved mail indexing problems  (thanks to Steve Meaker for his great feedback)
- added missing translations
- corrected addressbook entries (#977)
- Removed useless Unix headers on test modules.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- removed rdflib 2.0.6 dependency: integrated within the product
- cleaned a bit installation/upgrade process

*******************************************
** CPSMailAccess V1.1.1 [R1 build 2005/09/21-15:32 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSMailAccess/trunk Revision: 27418
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailAccess V1.1.0 [R1 build 2005/09/21-15:29 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSMailAccess/trunk Revision: 27405
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- French language: corrected some typos.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed TextIndexNG2

*******************************************
** CPSMailAccess V1.0.0 [R1 build 2005/06/03-14:28 by tziade]
** SVN URL: https://svn.nuxeo.org/priv/CPSMailAccess/trunk Revision: 22714
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first release
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
**  V0.1.0 [R1 build 2005/05/19-12:05 by tziade]
** SVN URL: https://svn.nuxeo.org/priv/CPSMailAccess/trunk Revision: 22162
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first pack	
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

