<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- mailbox actions ####################################################-->
  <browser:menuItem
    menu="object"
    title="cpsma_configure"
    for=".interfaces.IMailBox"
    action="configure.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_configure.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_getmessages"
    for=".interfaces.IMailBox"
    action="syncProgress.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_getmails.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_search_messages"
    for=".interfaces.IMailBox"
    action="zemanticSearchMessage.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cspma_mail_find.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_write_message"
    for=".interfaces.IMailBox"
    action="editMessage.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_writemail.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_address_books"
    for=".interfaces.IMailBox"
    action="addressBooks.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_addressbook.png"-->
  <!-- end mailbox actions ################################################-->

  <!-- mailfolder actions #################################################-->
  <browser:menuItem
    menu="object"
    title="cpsma_configure"
    for=".interfaces.IMailFolder"
    action="configure.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_configure.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_getmessages"
    for=".interfaces.IMailFolder"
    action="syncProgress.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_getmails.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_search_messages"
    for=".interfaces.IMailFolder"
    action="zemanticSearchMessage.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cspma_mail_find.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_write_message"
    for=".interfaces.IMailFolder"
    action="editMessage.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_writemail.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_address_books"
    for=".interfaces.IMailFolder"
    action="addressBooks.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_addressbook.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_empty_trash"
    for=".interfaces.IMailFolder"
    action="emptyTrash.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!-- XXX raises a forbidden attribute ???? filter="python:context==context.getMailBox().getTrashFolder()" -->
    <!--icon="cpsma_emptytrash.png"-->
    <!--onclik="return window.confirm('Are you sure?')"-->

  <browser:menuItem
    menu="object"
    title="cpsma_add_subfolder"
    for=".interfaces.IMailFolder"
    action="view?add_folder=1"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!-- filter="context/canCreateSubFolder" -->
    <!--icon="cpsma_addfolder.png"-->

    <!-- action="view?add_folder=1-et-keep_last_sort=1"  is not accepted -->

  <browser:menuItem
    menu="object"
    title="cpsma_move_folder"
    for=".interfaces.IMailFolder"
    action="view?move_folder=1"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_movefolder.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_rename_folder"
    for=".interfaces.IMailFolder"
    action="view?edit_name=1-et-keep_last_sort=1"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_rename.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_delete_folder"
    for=".interfaces.IMailFolder"
    action="delete.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_delete.png"-->
    <!-- 'onclick' : "return window.confirm('Are you sure?')", -->

  <browser:menuItem
    menu="object"
    title="cpsma_filter"
    for=".interfaces.IMailFolder"
    action="delete.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_delete.png"-->

  <browser:menuItem
    menu="object"
    title="cpsma_manage_content"
    for=".interfaces.IMailFolder"
    action="view?manage_content=1-et-keep_last_sort=1"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_manage_content.png"-->

  <!-- end mailfolder actions #############################################-->

  <!-- mailmessage actions ################################################-->

  <browser:menuItem
    menu="object"
    title="cpsma_reply"
    for=".interfaces.IMailMessage"
    action="reply.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_reply.png -->

  <browser:menuItem
    menu="object"
    title="cpsma_reply_all"
    for=".interfaces.IMailMessage"
    action="replyAll.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_replyall.png" -->

  <browser:menuItem
    menu="object"
    title="cpsma_forward"
    for=".interfaces.IMailMessage"
    action="forward.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_forward.png" -->

  <browser:menuItem
    menu="object"
    title="cpsma_load_message"
    for=".interfaces.IMailMessage"
    action="reload.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!--icon="cpsma_reload.png" -->

  <browser:menuItem
    menu="object"
    title="cpsma_delete_message"
    for=".interfaces.IMailMessage"
    action="delete.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!-- icon="cpsma_reload.png" -->
    <!-- 'onclick' : "return window.confirm('Are you sure?')" -->

  <browser:menuItem
    menu="object"
    title="cpsma_configure"
    for=".interfaces.IMailMessage"
    action="configure.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!-- icon="cpsma_configure.png" -->

  <browser:menuItem
    menu="object"
    title="cpsma_getmessages"
    for=".interfaces.IMailMessage"
    action="syncProgress.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!-- 'action' : root + '/syncProgress.html?g_user=' + user_name -->
    <!-- icon="cpsma_getmails.png" -->

  <browser:menuItem
    menu="object"
    title="cpsma_search_messages"
    for=".interfaces.IMailMessage"
    action="zemanticSearchMessage.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!-- icon="cspma_mail_find.png" -->

  <browser:menuItem
    menu="object"
    title="cpsma_write_message"
    for=".interfaces.IMailMessage"
    action="editMessage.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!-- icon="cpsma_writemail.png" -->

  <browser:menuItem
    menu="object"
    title="cpsma_address_books"
    for=".interfaces.IMailMessage"
    action="addressBooks.html"
    permission="cpsmailaccess.ViewMailBox"
    />
    <!-- icon="cpsma_addressbook.png" -->

  <!-- end mailmessage actions #############################################-->

</configure>