<metal:block metal:use-macro="here/main_template/macros/master">
  <metal:block fill-slot="css_slot">
    <style type="text/css" media="all"
      tal:content="string:@import url(${context/portal_url}/++resource++cpsmailaccess.css);"/>
  </metal:block>
  <metal:main fill-slot="javascript_head_slot">
    <script type="text/javascript"
      tal:attributes="src string:${context/portal_url}/++resource++cpsmailaccess.js;"
      src="++resource++cpsmailaccess.js">
    </script>
  </metal:main>

  <metal:block metal:fill-slot="main">

    <tal:block define="publics python:here.getEntries()[1];
                       privates python:here.getEntries()[0];">
    <div style="width :100%">
      <div style="clear:both"/>
        <div style="float:left;width :49%">
        <h3><img src="cpsma_users.png"/>&#160;Personal address book</h3>
        <div tal:repeat="private privates">
            <div tal:replace="python:private[1]['fullname']"/>
        </div>
        </div>
        <div style="float:left;width :49%">

        <h3><img src="cpsma_users.png"/>&#160;Global address book</h3>
        <div tal:repeat="public publics">
            <div tal:replace="python:public[1]['fullname']"/>
        </div>
        </div>

      <div style="clear:both"/>



    </div>
    </tal:block>

  </metal:block>
</metal:block>
